<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/navy.css</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/gray.css</file>
        <file>image/tabicon/analysis.ico</file>
        <file>image/tabicon/flight.ico</file>
        <file>image/tabicon/mission.ico</file>
        <file>image/tabicon/setting.ico</file>
        <file>image/parameters.xml</file>
        <file>image/omap/Blank.psd</file>
        <file>image/omap/Blank_Pressed.psd</file>
        <file>image/omap/button_bar.png</file>
        <file>image/omap/center_wp.png</file>
        <file>image/omap/circle.png</file>
        <file>image/omap/combobox_down_arrow.png</file>
        <file>image/omap/down_alt.png</file>
        <file>image/omap/down_alt2.png</file>
        <file>image/omap/Ekisho Deep Ocean HD1.png</file>
        <file>image/omap/forward button white.png</file>
        <file>image/omap/forward_alt.png</file>
        <file>image/omap/gcs.png</file>
        <file>image/omap/go.png</file>
        <file>image/omap/hold.png</file>
        <file>image/omap/home.png</file>
        <file>image/omap/home_wp.png</file>
        <file>image/omap/hover.png</file>
        <file>image/omap/left_but.png</file>
        <file>image/omap/minus.png</file>
        <file>image/omap/minus2.png</file>
        <file>image/omap/move_to_wp.png</file>
        <file>image/omap/new archive.png</file>
        <file>image/omap/next_waypoint.png</file>
        <file>image/omap/ok.png</file>
        <file>image/omap/pause.png</file>
        <file>image/omap/plus.png</file>
        <file>image/omap/plus2.png</file>
        <file>image/omap/plus3.png</file>
        <file>image/omap/prev_waypoint.png</file>
        <file>image/omap/rewind button white.png</file>
        <file>image/omap/right_but.png</file>
        <file>image/omap/star.png</file>
        <file>image/omap/stop.png</file>
        <file>image/omap/stopb.png</file>
        <file>image/omap/uav.png</file>
        <file>image/omap/uav_heading.png</file>
        <file>image/omap/uav_trail.png</file>
        <file>image/omap/uav_trail_clear.png</file>
        <file>image/omap/unarchive.png</file>
        <file>image/omap/up_alt.png</file>
        <file>image/omap/waypoint.png</file>
        <file>image/omap/waypoint_marker1.png</file>
        <file>image/omap/waypoint_marker2.png</file>
        <file>image/omap/waypoint_marker3.png</file>
        <file>image/zyground.ico</file>
        <file>image/bg/rgtpanel.png</file>
        <file>image/splash.jpg</file>
        <file>image/tabicon/aircraft_engine.png</file>
        <file>image/tabicon/aircraft_engine.ico</file>
        <file>image/signals/signal_0.png</file>
        <file>image/signals/signal_1.png</file>
        <file>image/signals/signal_2.png</file>
        <file>image/signals/signal_3.png</file>
        <file>image/signals/signal_4.png</file>
        <file>image/signals/signal_5.png</file>
        <file>image/signals/satellite_0.png</file>
        <file>image/signals/satellite_1.png</file>
        <file>opmapcontrol_ex/mapwidget/images/airplane.png</file>
        <file>opmapcontrol_ex/mapwidget/images/airplane.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/airplanepip.png</file>
        <file>opmapcontrol_ex/mapwidget/images/bigMarkerGreen.png</file>
        <file>opmapcontrol_ex/mapwidget/images/compas.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/dragons1.jpg</file>
        <file>opmapcontrol_ex/mapwidget/images/dragons2.jpeg</file>
        <file>opmapcontrol_ex/mapwidget/images/EasystarBlue.png</file>
        <file>opmapcontrol_ex/mapwidget/images/home.png</file>
        <file>opmapcontrol_ex/mapwidget/images/home.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/home2.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/mapquad.png</file>
        <file>opmapcontrol_ex/mapwidget/images/marker.png</file>
        <file>opmapcontrol_ex/mapwidget/images/splash.jpg</file>
        <file>image/signals/battery_0.png</file>
        <file>image/signals/battery_1.png</file>
        <file>image/signals/battery_2.png</file>
        <file>image/signals/battery_3.png</file>
        <file>image/signals/battery_4.png</file>
        <file>image/signals/airplane_mode.png</file>
        <file>image/bg/banner_title.png</file>
        <file>image/buttons/connect.png</file>
        <file>image/buttons/disconnect.png</file>
        <file>image/bg/zy_icon.png</file>
        <file>image/bg/zhuoyi.ico</file>
        <file>image/signals/Voltage.png</file>
        <file>image/calibration/accel_back.png</file>
        <file>image/calibration/accel_down.png</file>
        <file>image/calibration/accel_front.png</file>
        <file>image/calibration/accel_left.png</file>
        <file>image/calibration/accel_right.png</file>
        <file>image/calibration/accel_up.png</file>
        <file>image/calibration/compass/VehicleDown.png</file>
        <file>image/calibration/compass/VehicleDownRotate.png</file>
        <file>image/calibration/compass/VehicleLeft.png</file>
        <file>image/calibration/compass/VehicleLeftRotate.png</file>
        <file>image/calibration/compass/VehicleNoseDown.png</file>
        <file>image/calibration/compass/VehicleNoseDownRotate.png</file>
        <file>image/calibration/compass/VehicleRight.png</file>
        <file>image/calibration/compass/VehicleRightRotate.png</file>
        <file>image/calibration/compass/VehicleTailDown.png</file>
        <file>image/calibration/compass/VehicleTailDownRotate.png</file>
        <file>image/calibration/compass/VehicleUpsideDown.png</file>
        <file>image/calibration/compass/VehicleUpsideDownRotate.png</file>
        <file>image/signals/Refresh.png</file>
        <file>image/signals/locked.png</file>
        <file>image/signals/unlocked.png</file>
        <file>image/signals/fixed.png</file>
        <file>image/signals/nofixed.png</file>
        <file>image/indicator.png</file>
        <file>image/instrument.png</file>
        <file>image/compass.png</file>
        <file>image/icon/Accelerometer.png</file>
        <file>image/icon/CompassState.png</file>
        <file>image/icon/DigitalState.png</file>
        <file>image/icon/GPSState.png</file>
        <file>image/icon/HeadingRTK.png</file>
        <file>image/icon/RemoteController.png</file>
        <file>image/icon/RTKState.png</file>
        <file>image/test.png</file>
        <file>image/control/control_01.png</file>
        <file>image/control/control_02.png</file>
        <file>image/control/control_03.png</file>
        <file>image/control/control_04.png</file>
        <file>image/control/control_05.png</file>
        <file>image/control/control_06.png</file>
        <file>image/control/control_07.png</file>
        <file>image/control/control_08.png</file>
        <file>image/control/control_09.png</file>
        <file>image/icon/FileRec.png</file>
        <file>image/icon/PosCal.png</file>
        <file>image/control/control_41.png</file>
    </qresource>
    <qresource prefix="/markers">
        <file>opmapcontrol_ex/mapwidget/images/airplane.png</file>
        <file>opmapcontrol_ex/mapwidget/images/airplane.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/airplanepip.png</file>
        <file>opmapcontrol_ex/mapwidget/images/bigMarkerGreen.png</file>
        <file>opmapcontrol_ex/mapwidget/images/compas.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/dragons1.jpg</file>
        <file>opmapcontrol_ex/mapwidget/images/dragons2.jpeg</file>
        <file>opmapcontrol_ex/mapwidget/images/EasystarBlue.png</file>
        <file>opmapcontrol_ex/mapwidget/images/home.png</file>
        <file>opmapcontrol_ex/mapwidget/images/home.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/home2.svg</file>
        <file>opmapcontrol_ex/mapwidget/images/mapquad.png</file>
        <file>opmapcontrol_ex/mapwidget/images/marker.png</file>
        <file>opmapcontrol_ex/mapwidget/images/splash.jpg</file>
    </qresource>
    <qresource prefix="/uavs">
        <file>opmapcontrol_ex/mapwidget/images/airplanepip.png</file>
        <file>opmapcontrol_ex/mapwidget/images/EasystarBlue.png</file>
        <file>opmapcontrol_ex/mapwidget/images/mapquad.png</file>
    </qresource>
</RCC>
