<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ESCCaliForm</class>
 <widget class="QWidget" name="ESCCaliForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>321</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1.点击开始校准按钮
2.飞控断电
3.遥控器油门推到最高
4.等待5分钟
5.飞控上电，听到电调发出“滴滴”提示音之后，将遥控器油门拉到最低，听到“滴”的一声确认音之后，校准即完成。</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>校准过程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ESCCali">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始校准</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
