INPUT(
./build\alllayersoftype.o
./build\cache.o
./build\cacheitemqueue.o
./build\diagnostics.o
./build\kibertilecache.o
./build\languagetype.o
./build\memorycache.o
./build\opmaps.o
./build\placemark.o
./build\point.o
./build\providerstrings.o
./build\pureimage.o
./build\pureimagecache.o
./build\rawtile.o
./build\size.o
./build\tilecachequeue.o
./build\urlfactory.o
./build\core.o
./build\loadtask.o
./build\MouseWheelZoomType.o
./build\pointlatlng.o
./build\pureprojection.o
./build\rectangle.o
./build\rectlatlng.o
./build\sizelatlng.o
./build\tile.o
./build\tilematrix.o
./build\configuration.o
./build\gpsitem.o
./build\homeitem.o
./build\mapgraphicitem.o
./build\mapripform.o
./build\mapripper.o
./build\opmapwidget.o
./build\trailitem.o
./build\traillineitem.o
./build\uavitem.o
./build\waypointitem.o
./build\waypointlineitem.o
./build\lks94projection.o
./build\mercatorprojection.o
./build\mercatorprojectionyandex.o
./build\platecarreeprojection.o
./build\platecarreeprojectionpergo.o
./build\qrc_mapresources.o
./build\moc_accessmode.o
./build\moc_geodecoderstatus.o
./build\moc_languagetype.o
./build\moc_maptype.o
./build\moc_tilecachequeue.o
./build\moc_urlfactory.o
./build\moc_core.o
./build\moc_mousewheelzoomtype.o
./build\moc_gpsitem.o
./build\moc_homeitem.o
./build\moc_mapgraphicitem.o
./build\moc_mapripform.o
./build\moc_mapripper.o
./build\moc_opmapwidget.o
./build\moc_trailitem.o
./build\moc_traillineitem.o
./build\moc_uavitem.o
./build\moc_uavmapfollowtype.o
./build\moc_uavtrailtype.o
./build\moc_waypointitem.o
./build\moc_waypointlineitem.o
);
